.left-sidebar {
  position: fixed;
  background: var(--gray-300);
  box-shadow: var(--shadow-default);
  left: 0;
  z-index: 1000;

  width: var(--sidebar-width);
  min-width: var(--sidebar-width);
  height: 100%;
  max-height: 100vh;
  padding: 1.25rem 0.75rem 1.5rem 0.75rem;

  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // flex-shrink: 0;

  display: grid;
  grid-template-rows: auto 1fr auto;

  box-sizing: border-box;
  transition: left 0.2s ease-in-out;

  &.has-selected-courses {
    grid-template-rows: auto auto 1fr auto;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    margin-bottom: 0.5rem;

    width: 100%;
    height: fit-content;

    img {
      width: 13.5rem;
      height: auto;
    }
  }

  &.folded {
    left: calc(-1 * var(--sidebar-width));

    // &:hover {
    //   transition: left 0.1s ease-in-out;
    //   left: calc(-1 * var(--sidebar-width) + 0.5rem);
    // }
  }
}

.right-handle {
  position: absolute;
  right: -1.25rem;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;

  padding: 0 0.375rem 0 0.25rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  background: var(--gray-200);
  box-shadow: var(--shadow-default-right);

  height: 2.5rem;
  width: 1.25rem;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;

  .expand {
    height: 50%;
    width: auto;
    flex-shrink: 0;
    transition: transform 0.35s ease;
    outline: none;

    path {
      transition: stroke 0.2s ease;
      stroke-width: 12.5rem; // svg default
      stroke: var(--gray-400);
      transition: stroke 0.2s ease;
    }

    &.flipped {
      transform: scaleX(-1);
    }

    &.disabled {
      path {
        stroke: var(--gray-300);
      }
    }
  }

  &:hover .expand path {
    stroke: var(--gray-500);
  }
}
