.assistant {
  position: fixed;
  right: 0;
  z-index: 220;
  height: 100vh;
  width: calc(var(--sidebar-width) * 0.9);
  padding: 20px 0px 20px 0px;
  
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  gap: 10px;
  
  background-color: var(--sidebar-bg-color);
  box-shadow: 3px 0px 10px 0px rgba(149, 149, 149, 0.25);
  overflow-y: hidden;
  
  transition: right 0.3s ease-in-out;

  &.folded {
    right: calc(-1 * var(--sidebar-width));
  }

  .chat-input {
    position: relative;
    
    width: 80%;
    height: 30px;
    
    display: flex;
    align-items: center;
    flex-shrink: 0;

    input {
      width: 100%;
      height: 100%;
      padding: 0px 30px 0px 10px;
      
      border: 2px solid #000;
      border-radius: 15px;
    }

    .send-icon {
      position: absolute;
      right: 10px;
      
      cursor: pointer;
      transition: transform 0.2s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .conversation-container {
    flex-grow: 1;
    width: 90%;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
    border: none;
    // padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: scroll;
    padding: 15px;
  }
}


/* Glow effect */
@keyframes glow {
  0% {
    box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.8); /* Golden glow */
  }
  50% {
    box-shadow: 0 0 20px 4px rgba(255, 215, 0, 1);
  }
  100% {
    box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.8);
  }
}

.assistant-toggle {
  position: fixed;
  right: var(--sidebar-width); 
  top: 50%;

  width: fit-content;
  z-index: 290;
  padding-left: 5px;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0.15;
  transition: opacity 0.1s ease-in-out, left 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    opacity: 0.4;
  }

  &.folded {
    left: 0;
  }

  .icon-folded {
    transform: rotate(180deg);
  }
}

/* Add a class to trigger the glow */
.glow-border {
  animation: glow 1s ease-in-out;
  animation-fill-mode: forwards;
}

.ai-message {
  display: flex;
  flex-direction: column;
  gap: 10px;

  h1 {
    font-size: 1.2rem;
    font-weight: 600;
  }

  h2 {
    font-size: 1rem;
    font-weight: 500;
  }

  h3 {
    font-size: 0.9rem;
    font-weight: 400;
  }

  p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.05;
  }

  a {
    color: var(--primary-color);
    text-decoration: underline;

    &:hover {
      color: var(--sidebar-bg-color);
      text-decoration: underline;
    }
  }
  
  ul {
    list-style-type: disc;
    margin-left: 20px;
  }

  ol {
    list-style-type: decimal;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  li {
    font-size: 0.9rem;
    line-height: 1.2;
  }
}

.user-message {
  width: fit-content;
  height: fit-content;
  justify-self: end;
  position: relative;
  
  padding: 10px;
  border-radius: 15px;
  background-color: var(--sidebar-bg-color);
  display: flex;
  align-items: center;

  &::after {
    content: "";
    position: absolute;
    display: block;

    width: 10px;
    height: 10px;
    background-color: var(--sidebar-bg-color);
    border-radius: 50%;
    z-index: 100;
    right: -5px;
    top: 100%;
    transform: translateY(-50%);
  }

  p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.05;
    hyphens: auto;
    text-wrap-mode: initial;
  }

}