.course-card {
  display: flex;
  width: var(--course-card-width);
  padding: 8px 8px 12px 8px;
  margin-bottom: 0.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-default);
  box-shadow: var(--shadow-default);
  background: var(--gray-500);
  flex-shrink: 0;
  gap: 8px;

  overflow: hidden;

  &.satisfied {
    background: var(--satisfy-green);
  }

  &.unsatisfied {
    background: var(--unsatisfy-red);
  }

  &.expanded {
    padding: 8px;

    .course-card-header .icons-container .expand {
      rotate: 0deg;
    }
  }

  &.seeking {
    z-index: 550;
  }

  .course-card-header {
    display: grid;
    width: 100%;
    grid-template-areas:
      "subheading icons-container"
      "heading credits";

    row-gap: 4px;

    box-sizing: border-box;
    padding: 4px 4px 0 8px;

    .heading {
      grid-area: heading;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      color: var(--gray-1000);
      font-size: 1.125rem;
      font-weight: bold;
    }

    .subheading {
      grid-area: subheading;
      max-width: 168px;

      color: var(--gray-1000);
      font-size: 0.75rem;
      font-weight: normal;
    }

    .icons-container {
      grid-area: icons-container;
      display: flex;
      justify-content: flex-end;

      gap: 10px;

      .delete,
      .expand,
      .seek {
        width: 12px;
        height: 12px;

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        transition: opacity 0.2s ease;

        svg path {
          stroke: var(--gray-1000-50-opac);
          stroke-width: 2px;
          transition: all 0.2s ease;
        }

        &:hover:not(.active):not(.disabled) {
          svg > path {
            stroke: var(--gray-800);
          }
        }

        &.active {
          svg > path {
            stroke: var(--gray-1000);
            fill-opacity: 1;
            fill: var(--gray-900);
          }
        }

        &.disabled {
          cursor: not-allowed;
          opacity: 0.5;
        }
      }

      .expand {
        rotate: -180deg;
        transition: rotate 0.2s ease-in-out;

        svg path {
          stroke-width: 3px;
        }
      }

      .delete {
        svg path {
          stroke-width: 2px;
        }
      }

      .seek {
        svg {
          path {
            fill: var(--gray-1000-50-opac);
            fill-opacity: 1;
            stroke-width: 0;
          }
        }

        &:hover:not(.active):not(.disabled) {
          svg > path {
            fill: var(--gray-800);
          }
        }
      }
    }

    .credits {
      grid-area: credits;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      span {
        flex-shrink: 0;
        width: fit-content;
        min-width: 28px;
        height: 20px;
        display: flex;

        flex-direction: column;
        justify-content: center;
        border-radius: 4px;
        opacity: 0.7;

        text-align: center;
        background: var(--gray-1000-50-opac);

        color: var(--gray-000);
        font-size: 1rem;
        font-weight: bold;
        line-height: 1rem;
      }
    }
  }
}
