.req-note {
  position: relative;
  display: flex;
  width: 100%;
  padding: 8px 0px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  overflow: hidden;

  box-sizing: border-box;

  border-radius: 10.5px;
  // border: 4px solid var(--gray-000);
  background: var(--gray-000);

  header {
    color: var(--gray-500);
    font-size: 0.75rem;
    font-weight: bold;
    line-height: normal;
    width: 100%;
    padding: 0px 8px;
    box-sizing: border-box;
    overflow: hidden;
  }

  .parsed {
    height: fit-content;
    width: 100%;
    overflow-y: scroll;
  }

  .notes {
    padding: 0px 8px 0px 24px;
    width: calc(100% - 32px);
    margin: 0px;

    display: flex;
    flex-direction: column;
    gap: 5px;

    font-size: 0.75rem;
    color: var(--gray-1000);
    list-style-type: square;

    li {
      text-wrap: wrap;
    }
  }

  .req-group-container {
    position: relative;
    width: 100%;
    overflow-x: scroll;
    overflow-y: visible;
    display: flex;
    flex-direction: row;
    align-items: center;

    .scroll-icon-container {
      flex-shrink: 0;
      position: sticky;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--gray-100);
      opacity: 1;
      transition: all 0.2s ease;
      // padding: 4px 0px;
      // box-shadow: var(--shadow-default-light);
      overflow: visible;
      box-sizing: border-box;

      &:hover:not(.transparent) {
        cursor: pointer;
        opacity: 1;
        background-color: var(--gray-300);
        svg {
          path {
            stroke: var(--gray-600);
          }
        }
      }

      &.transparent {
        opacity: 0;
      }

      &.left {
        left: 0;
        svg {
          rotate: -90deg;
        }
        // background-image: linear-gradient(to right, var(--gray-000), var(--gray-1000));
        border-radius: 0 6px 6px 0;
        padding-right: 2px;
      }

      &.right {
        right: 0;
        svg {
          rotate: 90deg;
        }
        border-radius: 6px 0 0 6px;
        padding-left: 2px;
        // background-image: linear-gradient(to right, #ffffff30 80%, var(--unsatisfy-red) 20%);
      }

      &.enabled {
        min-height: 32px;
      }

      svg {
        width: 12px;
        height: auto;
        path {
          transition: all 0.2s ease;
          stroke: var(--gray-300);
        }
      }
    }
  }

  .req-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;
    width: fit-content;
    height: fit-content;
    overflow: visible;

    .delimiter {
      color: var(--gray-800);
      text-align: center;
      font-size: 0.5rem;
    }

    .req-title {
      @extend .delimiter;
      text-wrap: nowrap;
    }
  }
}
